<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <title>theyinda</title>
         <!-- Google Font-Style -->
         <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    </head>
    <body>
          <!-- Nav bar -->
          <section class="nav-bar">
            <li class="nav-item-veed">
                <a href="index.html" class="nav-link current">Home</a>
            </li>
            <li class="nav-item-veed">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item-veed">
                <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item-veed">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </section>

          <!-- About -->
          <section class="about">
            <div class="">
              <h1>About</h1>
            <p>My name is Oluwakemi Oyindamola Akindele, a Computer Science Student of University Of Lagos, 
              I am also an entrepreneur with good communication skills. I love learning new things and I also like to chop life. LOL!!!
              During my leisure, I love to cycle and do face modelling. 
              Best quote: Keep your eyes focused on the purpose and not the pain. 
            </p>
            <h4>Skills</h4>

            <p> I have basic knowledge in programming, web development, networking and database management.
              I started learning Javascript recently, so JS is my go-to programming lanaguage. I also know a bit of Java nd Python.
              I started my frontend development journey last year and I'm grateful for the growth so far, I'm looking forward to achieve great things this year.
            </p>
            </div>
          
      </section>

      <section class="footer">
        <div class="container foot">
           <div class="">
             <p class="copyright-sub">ALL RIGHTS RESERVED </p>
           </div> 
           <div class="copyright">
             <p class=" copyright-sub connect">CONNECT WITH ME </p>
               
             <a href="https://twitter.com/theyinda"><img class="icon" src="./images/twitter.png" alt="twitter"></a>
             <a href="https://instagram.com/theyinda"><img class="icon" src="./images/instagram.png" alt="instagram"></a>
           </div>
         </div>                
       </section>
    </body>
</html>